{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-1H9P87A\\SQLEXPRESS;Initial Catalog=SocialAppDB;Integrated Security=True;Encrypt=False"
  }
}
